ManifestFileVersion: 0
CRC: 3264998550
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 274075582fb79aeb00bb894b53ed5089
  TypeTreeHash:
    serializedVersion: 2
    Hash: d4dec42c781461fcd3059b6558a7e5e0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 19f0668bed4145a46a7fffb5875f97d4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a192873e428aeaa4882a2567f37b3a73, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/WakAsset/UI/NotifyText.prefab
- Assets/WakAsset/UI/NotifyWindow.prefab
- Assets/Prefab/AttackEffect.prefab
Dependencies: []
